<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
html,body{
    width:100%;
    height:100%;
    margin:0px;
}
header{
	position:fixed;
	top:0px;
	left:0px;
    width:100%;
    height:60px;

}
footer{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;

}
body article.container{
    position:fixed;
	top:60px;
	left:0px;
	bottom:60px;
}
.container .content{
    width:100%;
    height:100%;
    overflow-y: auto; /* 当内容超出时显示垂直滚动条 */
}
.shadow-border-bottom {
  box-shadow: 0 2px 1px -2px #000;/* 下边框阴影 */
}
.shadow-border-top {
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.5); /* 上边框阴影 */
}
    </style>
</head>
<body>
<header class="shadow-border-bottom">
    <h3>标题</h3>
</header>
<article class="container">
    <div class="content">

    </div>
</article>

<footer class="shadow-border-top">
    <h3>页脚</h3>

</footer>
</body>
</html>